{
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-B3TK57U;Initial Catalog=TeknorixDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "Teknorix",
    "Audience": "Teknorix",
    "SecretKey": "ThisIsASecretKeyForJwtDontUseInProd",
    "ExpiryInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
